{
  "name": "contract_predictions",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.6.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avaxpredictions/predictions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avaxpredictions/predictions/issues"
  },
  "homepage": "https://github.com/avaxpredictions/predictions#readme"
}
